{
  "name": "log-service",
  "version": "0.1.0",
  "private": true,
  "description": "Deploy Status Checker - Log Service",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint .",
    "test": "npm run build && node --test test/cursor.test.cjs test/retention.test.cjs",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0"
  }
}
