{
  "name": "log-service",
  "version": "0.1.0",
  "private": true,
  "description": "Deploy Status Checker - Log Service",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2",
    "prisma": "^6.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2"
  }
}
